{
  "short_name": "Bhuwaneshwori",
  "name": "Shree Bhuwaneshwori Secondary School",
  "description": "Official school app for notices, gallery, admissions, and contact information.",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/manus-storage/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF6EE",
  "theme_color": "#1B3A6B",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/manus-storage/COVER_GAL1_06481d62.jpg",
      "sizes": "2048x1536",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
